<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
<!--головач лена-->
<header class="header">

  <a href="/bot.html">
  </a>
</header>
<!--
основа
-->
<section>
     <div class="main">
        <img src="{{ asset('images/main-3.webp') }}" alt="logo">
        <div class="main__unique1">
            <h1>Готовы приступить к контролю?</h1>
            <p>Задача проверяющего проверить качество уборки и выявить недостатки, если они есть.</p>
        </div>
        <div class="main__unique2">
            <form>
                <input type="text" id="" placeholder="pipiska" required="">
                <input type="text" id="" placeholder="pipiska" required="">
                <button>asd</button>
        </form></div>

    </div>

    <p>

    </p>
<div class="but">

    <form>
    <input type="text" placeholder="Введите имя">
    <button type="submit">Приступить</button>
    </form>
</div>
</section>
<!--
нижняя хуйня
-->
<footer>

</footer>
<style>
div.main {
  padding: 25px;
}

div.main > img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 300px;
}

div.main > div.main__unique1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: var(--tw-size-5);
  padding-bottom: var(--tw-size-5);
}

div.main > div.main__unique2 {
  --tw-bg-opacity: 1;
  background-color: rgb(201 219 243 / var(--tw-bg-opacity));
  width: 100%;
  height: 100%;
  border-radius: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

div.main > div > form {
  max-width: var(--tw-width-sm);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

div.main > div > form > input {
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(var(--tw-color-white) / var(--tw-bg-opacity));
  width: 100%;
  max-width: var(--tw-width-xs);
  padding-left: var(--tw-size-4);
  padding-right: var(--tw-size-4);
  padding-top: var(--tw-size-2);
  padding-bottom: var(--tw-size-2);
  font-size: var(--tw-font-size-sm);
  line-height: var(--tw-line-height-5);
  font-weight: var(--tw-font-weight-normal);
  /* Unknown class .shadow-xs */
  --tw-text-opacity: 1;
  color: rgb(var(--tw-color-gray-900) / var(--tw-text-opacity));
  background-color: var(--tw-color-transparent);
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(var(--tw-color-gray-300) / var(--tw-border-opacity));
  border-radius: var(--tw-border-radius-full);
}

div.main > div > form > input::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--tw-color-gray-400) / var(--tw-placeholder-opacity));
}

div.main > div > form > input::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--tw-color-gray-400) / var(--tw-placeholder-opacity));
}

div.main > div > form > input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

div.main > div > form > input {
  line-height: var(--tw-line-height-relaxed);
}

div.main > div > form > button {
  display: block;
  --tw-bg-opacity: 1;
  background-color: rgb(var(--tw-color-white) / var(--tw-bg-opacity));
}

div.main > div > form > button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--tw-color-gray-100) / var(--tw-bg-opacity));
}

div.main > div > form > button {
  max-width: var(--tw-width-xs);
  padding-left: var(--tw-size-4);
  padding-right: var(--tw-size-4);
  padding-top: var(--tw-size-2);
  padding-bottom: var(--tw-size-2);
  font-size: var(--tw-font-size-sm);
  line-height: var(--tw-line-height-5);
  font-weight: var(--tw-font-weight-normal);
  /* Unknown class .shadow-xs */
  --tw-text-opacity: 1;
  color: rgb(var(--tw-color-gray-900) / var(--tw-text-opacity));
  background-color: var(--tw-color-transparent);
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(var(--tw-color-gray-300) / var(--tw-border-opacity));
  border-radius: var(--tw-border-radius-full);
}

div.main > div > form > button::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--tw-color-gray-400) / var(--tw-placeholder-opacity));
}

div.main > div > form > button::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(var(--tw-color-gray-400) / var(--tw-placeholder-opacity));
}

div.main > div > form > button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

div.main > div > form > button {
  line-height: var(--tw-line-height-relaxed);
  width: 50%;
}

</style>
</body>
</html>